{
  "name": "replc",
  "version": "1.3.2",
  "description": "`replc` is a colorful cli console for  iojs. It operates in your current working directory.",
  "main": "replc.js",
  "bin": {
    "jsh": "./jsh"
  },
  "preferGlobal": "true",
  "scripts": {
    "babel": "babel-node ./replc.js --replc",
    "start": "./jsh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ifroz <ifrozen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ansi-highlight": "^1.0.2",
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "gulp-watch": "^4.2.1",
    "humps": "^0.4.2",
    "lodash": "^3.5.0",
    "yargs": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "expect": "^1.6.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.0"
  },
  "optionalDependencies": {
    "babel": "4.7.16"
  }
}
